<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acestar</title>
    <link rel="stylesheet" href="./assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="./assets/js/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="./assets/bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="./assets/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</head>
<body id="index">
<div class="hamburger_menu">
    <nav class="ham_nav_links">
        <div class="ham_nav_links_inner">
            <ul class="ham_nav_list list-unstyled">
                <li class="ham_item ham_logo"> <a href="./index.html" class="ham_link"><img src="./assets/images/Group 73@2x.png" alt=""></a></li>
                <li class="ham_item index"><a href="./index.html" class="ham_link">Home</a></li>
                <li class="ham_item about"><a href="./aboutus.html" class="ham_link">About us</a></li>
                <li class="ham_item"><a href="" class="ham_link">Specialization</a></li>
                <li class="ham_item"><a href="" class="ham_link">Media</a></li>
                <li class="ham_item"><a href="" class="ham_link">Career</a></li>
                <li class="ham_item"><a href="" class="ham_link">Contact Us</a></li>
            </ul>
        </div>
    </nav>
</div>

<div class="float_right">
    <img src="./assets/images/Group 138@2x.png" alt="" class="livechat_logo">
</div>

    <div class="main-wrapper">

        <header>
            <nav class="nav_social">
                <div class="nav_social_inner page_margin_big py-3">
                    
                    <ul class="nav_soc_list nav list-unstyled">
                        <li class="nav-item">
                            <a href="" class="soc_nav_link nav_logo nav-link">
                                <img src="./assets/images/Group 45.png" alt="" class="acestar_logo"></a>
                            </li>
                        <li class="soc_list_item nav-item flex-column">
                            <p>Contact Us:</p>
                            <a href="" class="soc_nav_link nav_phone_no nav-link text-primary font-weight-bold">+60 32201 7688</a>
                        </li>
                        <li class="soc_hide soc_list_item nav-item">
                            <a href="" class="soc_nav_link nav_email nav-link">support@astar.my</a>
                        </li>
                        <li class="soc_hide soc_list_item nav-item">
                        <span><a href ="#" class="social_link insta nav-link"><img src="./assets/images/facebook-f-brands.svg" alt=""></a></span>
                        <span><a href ="#" class="social_link twitt nav-link"><img src="./assets/images/Group 31@2x.png" alt=""></a></span>
                        <span><a href ="#" class="social_link whats nav-link"><img src="./assets/images/Group 32@2x.png" alt=""></a></span>
                        <span><a href ="#" class="social_link faceb nav-link"><img src="./assets/images/Group 130@2x.png" alt=""></a></span>
                        </li>
                    </ul>
                </div>
                
            </nav>
        </header>

        <div class="ham_section">
            <div class="ham_button">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
            </div>
            <div class="menu">
            <span> Menu</span>
            </div>
        </div>

    <section class="mySlides">
        <div class="slider container-fluid">
            
            <nav class="nav_links page_margin_big">
                <div class="nav_links_inner p-3">
                    <ul class="nav_lnk_list list-unstyled nav justify-content-md-end justify-content-sm-around">
                        <div class="lnk_list_item nav-item"><a href="./aboutus.html" class="lnk_nav_link nav-link">About us</a></div>
                        <div class="lnk_list_item nav-item"><a href="" class="lnk_nav_link nav-link">Specialization</a></div>
                        <div class="lnk_list_item nav-item"><a href="" class="lnk_nav_link nav-link">Media</a></div>
                        <div class="lnk_list_item nav-item"><a href="" class="lnk_nav_link nav-link">Career</a></div>
                        <div class="lnk_list_item nav-item"><a href="" class="lnk_nav_link nav-link">Contact Us</a></div>
                    </ul>
                </div>
            </nav>
            <div class="slider_inner">
                <img src="./assets/images/Acestar-3d-wall@2x.png" alt="" class="main_logo">
                <h1 class="heading">Do It Differently</h1>
                <p class="slider_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nulla dolore, nostrum nam illo soluta porro laborum quos et accusamus?
                </p>
            </div>
        </div>
    </section>


        <div class="set_background mySlides">
                <section class="container-fluid bg_rec">
                    <nav class="nav_links">
                        <div class="nav_links_inner p-3">
                            <ul class="nav_lnk_list list-unstyled nav justify-content-md-end justify-content-sm-around">
                                <div class="lnk_list_item nav-item"><a href="" class="lnk_nav_link nav-link">About us</a></div>
                                <div class="lnk_list_item nav-item"><a href="" class="lnk_nav_link nav-link">Specialization</a></div>
                                <div class="lnk_list_item nav-item"><a href="" class="lnk_nav_link nav-link">Media</a></div>
                                <div class="lnk_list_item nav-item"><a href="" class="lnk_nav_link nav-link">Career</a></div>
                                <div class="lnk_list_item nav-item"><a href="" class="lnk_nav_link nav-link">Contact Us</a></div>
                            </ul>
                        </div>
                    </nav>
                    <div class="hero_outer page_margin_small row">
                        <div class="hero col-md-7">
                                <h3 class="">Your IT work</h2>
                                <h1 class="tagline accent">WE CARE</h1>
                                <h5 class="quote text-md-end text-sm-center">Use the right technology for your busines to <br> promote continuity & stimulate growth.</h3>
                        </div>
                    </div>
                </section>
                <div class="floating">
                    <div class="float_left d-flex flex-column">
                        <img src="./assets/images/home3_oval_bg2---Copy@2x.png" alt="" class="call_logo">
                        <img src="./assets/images/Group 130@2x.png" alt="" class="whats_logo">
                    </div>

                    
                </div>
        </div>

        <button  class="btn btn-outline-light btn_left slide_btn" onclick="plusDivs(-1)">&#10094;</button>
        <button  class="btn btn-outline-light btn_right slide_btn" onclick="plusDivs(1)">&#10095;</button>


          <section class="container-fluid testemony_section page_margin_small">
                <div class="row testemony_inner">
                    <div class="col-md-4 text-md-end">
                        <span class="star"><img src="./assets/images/Icon ionic-ios-star@2x.png" alt="star"></span>
                        <span class="star"><img src="./assets/images/Icon ionic-ios-star@2x.png" alt="star"></span>
                        <span class="star"><img src="./assets/images/Icon ionic-ios-star@2x.png" alt="star"></span>
                        <span class="star"><img src="./assets/images/Icon ionic-ios-star@2x.png" alt="star"></span>
                        <span class="star"><img src="./assets/images/Icon ionic-ios-star@2x.png" alt="star"></span>

                        <p class="pt-2 testemony_quote"><q>Acestar has been very supportive especially in our developments, towards the needs of hardware and software</q></p>
                        <p class="testemony_name">Anthony yong</p>
                        <p class="testemony_post">Executive director, Pixarom Sdn, Bhd.</p>
                        <p class="carret">
                            <span class="carret1"></span>
                            <span class="carret2"></span>
                            <span class="carret3"></span>
                        </p>
                        
                    </div>
                    <div class="col-md-8">
                        <div class="container-fluid">
                            <div class="row">
                               <p class="col-md-8 mt-1 mb-3 testemony_quote_2"><q>We are commited to your success in business</q></p>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row align-items-end">

                                <div class="col-md-5 testemony_img_1">
                                    <img src="./assets/images/natalie sit@2x.png" alt="signature">
                                    <p class="fs-5">Natalie Sit</p>
                                    <p><span>Group CEO - </span><span>Acestar Sdn. Bhd.</span></p>
                                </div>

                                <div class="col-md-2 testemony_img_2">
                                    <img src="./assets/images/MicrosoftTeams-image (17)@2x.png" alt="soba"></div>
                                <div class="col-md-2 testemony_img_3 ml-1">
                                    <img src="./assets/images/MicrosoftTeams-image (18)@2x.png" alt="award">
                                </div>

                                <div class="col-md-3 testemony_img_4 ml-1">
                                    <img src="./assets/images/MicrosoftTeams-image (16)@2x.png" alt="platinum">
                                </div>

                            </div>
                    </div>
                </div>
            </section>

            <section class="about_us_section">
                <div class="about_us_inner page_margin_small">
                    <div class="container-fluid">
                        <div class="row">
                            <p class="seperator"></p>
                            <h1 class="mb-5 about_us_title section_title">Our identity as <span class="accent">Acestarians</span></h1>
                            <h2 class="mb-3">Acestar is a leading ICT company</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam eos iusto, alias excepturi maiores ad ducimus voluptas consequuntur vitae! Fuga quo illum quidem suscipit deleniti laudantium magnam reiciendis facilis nesciunt commodi architecto perferendis itaque voluptatibus, consectetur praesentium, distinctio quia numquam rerum assumenda? Delectus aliquid soluta tempore magni suscipit nisi, nihil qui unde perferendis animi. Nemo deserunt unde quam illum nisi.</p>
                                <p> <a href="#">Know more about us</a></p>
                            </div>
                            <div class="col-md-6">
                                <img class="img-fluid img_pull_left" src="./assets/images/Group 120@2x.png" alt="meeting">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>

            <section class="products_section">
                <div class="products_inner page_margin_small">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 ">
                                <p class="seperator2"></p>
                                <h1 class="products_title section_title mb-5">We provide <span class="accent">IT Solutions</span> </h1>
                                <p class="products_desc">Through strategic planning and constant innovation, Acestar has been able to offer its wide and growing clientele solutions that are cost effective and time saving while enabling is clientele to enjoy cutting edge technological experiences.</p>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid mt-5">
                        <div class="products_card_group row justify-content-center">
                          
                            <div class="products_card col-lg-4 col-md-12 col-md-12 col-sm-12 align-items-stretch text-center">
                                <div class="products_card_inner h-100">
                                    <img src="./assets/images/Group 101@2x.png" class="products_card_img" alt="">
                                    <h5 class="products_card_title">Creative Softwares</h5>
                                    <p class="products_card_text">We are the leading player on Cloud Licensing especially for Adobe, Autodesk & Microsoft. Providing the best-in-class consultation & implementation.</p>
                                    
                                </div>
                                <a href="#" class="products_card_link">For More Information</a>
                            </div>
                            <div class="products_card col-lg-4 col-md-12 col-sm-12 align-items-stretch text-center">
                                <div class="products_card_inner h-100">
                                    <img src="./assets/images/Group 99@2x.png" class="products_card_img" alt="">
                                    <h5 class="products_card_title">High Performance Computers</h5>
                                    <p class="products_card_text">With over a decade of technical expertise, we provide Workstation customisation for various industries spanning across Creative, Commercial & Education.</p>
                                </div>
                                <a href="#" class="products_card_link">For More Information</a>
                            </div>
                            <div class="products_card col-lg-4 col-md-12 col-sm-12 align-items-stretch text-center">
                                <div class="products_card_inner h-100">
                                    <img src="./assets/images/Group 96@2x.png" class="products_card_img" alt="">
                                    <h5 class="products_card_title">Digital Workforce Management</h5>
                                    <p class="products_card_text">Utilizing technology to drive absolute efficiency for the current hybrid working style. Providing the best-in-class consultation & implementation.</p>
                                </div>
                                <a href="#" class="products_card_link">For More Information</a>
                            </div>
                         </div>                        
                    </div>              
            </section>

            <section class="news_section">
                <div class="news_inner page_margin_small">
                    <div class="container-fluid">
                        <div class="row">
                                <p class="seperator"></p>
                                <h1 class="news_title section_title mb-5">Latest News <span class="accent">Updates</span> </h1>
                                <p class="news_desc">Acestar has been the name of trust for the past years, and it is down to our superb team that had this outstanding brand built little by little.</p>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">

                            <div class="col-md-6 small_m">
                                <div class="row">
                                    <div class="col-md-12 news_image"><img src="./assets/images/e50.png" alt=""></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <h5 class="news_head my-3">New names claim E50's top spots</h5>
                                        <p class="news my-3">SME Corporation Malaysia’s (SME Corp) recent Enterprise 50 (E50) Award 2019 saw new names emerge as its top 10 winners.</p>
                                        <a href="#" class="news_link">Read full post<span class="right_arrow"><img src="./assets/images/Icon awesome-arrow-alt-circle-right.png" alt=""></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="row mb-5">
                                    <div class="col-md-12">
                                        <div class="row justify-content-center">
                                            <div class="col-md-5 news_image"><img src="./assets/images/368976.png" alt=""></div>
                                            <div class="col-md-7">
                                                <h6 class="news_head my-3">Celebrating 10 years of SOBA</h6>
                                                <p class="news my-3">LPETALING JAYA: It was a celebration to mark a new milestone. The Star Outstanding...</p>
                                                <a href="#" class="news_link">Read full post<span class="right_arrow"><img src="./assets/images/Icon awesome-arrow-alt-circle-right.png" alt=""></span></a>
                                            </div>
                                        </div>
                                </div>
                            </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row justify-content-center">
                                            <div class="col-md-5 news_image"><img src="./assets/images/screenshot (12).png" alt=""></div>
                                            <div class="col-md-7">
                                                <h6 class="news_head">On the hunt for new design champ</h6>
                                                <p class="news">HP (Malaysia) marketing development manager Victor Chin, Teh, MDEC talent and digital...</p>
                                                <a href="#" class="news_link">Read full post<span class="right_arrow"><img src="./assets/images/Icon awesome-arrow-alt-circle-right.png" alt=""></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="achievements_section py-4">
                <div class="achievement_inner page_margin_small">
                    <div class="container-fluid">
                        <div class="row mb-5">
                            <p class="seperator"></p>
                            <h1 class="achievement_title section_title mb-5">Oops, look what we've <span class="accent">Achieved</span></span></h1>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="row"><h1 class="achievement_no">30,000</h1></div>
                                <div class="row"><p class="text-uppercase">cloud licences</p></div>
                            </div>
                            <div class="col-md-3">
                                <div class="row"><h1 class="achievement_no">4000</h1></div>
                                <div class="row"><p class="achievement_text text-uppercase">organizations</p></div>
                            </div>
                            <div class="col-md-3">
                                <div class="row"><h1 class="achievement_no">23</h1></div>
                                <div class="row"><p class="achievement_text text-uppercase">years of experience</p></div>
                            </div>
                            <div class="col-md-3">
                                <div class="row"><h1 class="achievement_no">3</h1></div>
                                <div class="row"><p class="achievement_text text-uppercase">countries</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="information_section">
                <div class="information_inner">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="information_card blue col-md-4">
                                <div class="information_card_inner h-100">
                                    <img src="./assets/images/Group 112.png" alt="ribbon" class="information_card_img">
                                    <h5 class="information_card_title">We Train</h5>
                                    <p class="information_card_text">Being Certiport’s sole distributor in Malaysia, we provide worldwide recognized certifications to enhance your career.</p>
                                    <a href="#" class="information_card_link">read more<span class="right_arrow"><img src="./assets/images/Icon awesome-arrow-alt-circle-right.png" alt="right_arrow"></span></a>
                                </div>
                            </div>
                            <div class="information_card yellow col-md-4">
                                <div class="information_card_inner h-100">
                                    <img src="./assets/images/Group 114.png" alt="ribbon" class="information_card_img">
                                    <h5 class="information_card_title">We Care</h5>
                                    <p class="information_card_text">TechCare is an IT revolution, equip your workforce with complete laptops, software, managed services and support from only RM235/month per user.</p>
                                    <a href="#" class="information_card_link">read more<span class="right_arrow"><img src="./assets/images/Icon awesome-arrow-alt-circle-right.png" alt="right_arrow"></span></a>
                                </div>
                            </div>
                            <div class="information_card red col-md-4">
                                <div class="information_card_inner h-100">
                                    <img src="./assets/images/Group 116.png" alt="ribbon" class="information_card_img">
                                    <h5 class="information_card_title">We Serve</h5>
                                    <p class="information_card_text">Being Certiport’s sole distributor in Malaysia, we provide worldwide recognized certifications to enhance your career.</p>
                                    <a href="#" class="information_card_link">read more<span class="right_arrow"><img src="./assets/images/Icon awesome-arrow-alt-circle-right.png" alt="right_arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact_section">
                <div class="contact_inner d-flex flex-wrap align-items-center justify-content-around">
                    <p class="contact_cta">Contact Acestaian Now</p>
                    <a href="#" class="contact_cta_btn">For more details</a>
                </div>
            </section>
    <footer>
        <div class="footer_inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 d-flex flex-column footer_column">
                        <img src="./assets/images/Group 73.png" alt="footer_logo" class="footer_logo mb-3">
                        <p class="address mb-3">Acestar Sdn Bhd 811773-k SO-29-07, Menara 1, Strata Office, Jalan Bangsar, KL Eco City, 59200 Kuala Lumpur.</p>
                        <p class="footer_contact">+60 3 2201 7688, +60 13 930 1415 isr@acestar.my</p>
                    </div>
                    <div class="col-md-2 d-flex flex-column footer_column">
                        <h5 class="footer_link_title">About Us</h5>
                        <a href="#" class="footer_link">Company Profile</a>
                        <a href="#" class="footer_link">CEO Profile</a>
                        <a href="#" class="footer_link">Careers</a>
                        <a href="#" class="footer_link">Latest Updates</a>
                        <a href="#" class="footer_link">Awards</a>
                    </div>
                    <div class="col-md-2 d-flex flex-column footer_column">
                        <h5 class="footer_link_title">Products</h5>
                        <a href="#" class="footer_link">Company Profile</a>
                        <a href="#" class="footer_link">CEO Profile</a>
                        <a href="#" class="footer_link">Careers</a>
                        <a href="#" class="footer_link">Latest Updates</a>
                        <a href="#" class="footer_link">Awards</a>
                    </div>
                    <div class="col-md-2 d-flex flex-column footer_column">
                        <h5 class="footer_link_title">Services</h5>
                        <a href="#" class="footer_link">Company Profile</a>
                        <a href="#" class="footer_link">CEO Profile</a>
                        <a href="#" class="footer_link">Careers</a>
                        <a href="#" class="footer_link">Latest Updates</a>
                        <a href="#" class="footer_link">Awards</a>
                    </div>
                    <div class="col-md-3 d-flex flex-column footer_column">
                        <h5 class="footer_link_title">Follow us on</h5>
                        <div class="footer_soc_links">
                            <span><img src="./assets/images/Group 32@2x.png" alt="insta"></span>
                            <span><img src="./assets/images/Group 27@2x.png" alt="twitt"></span>
                            <span><img src="./assets/images/Group 31@2x.png" alt="whats"></span>
                            <span><img src="./assets/images/facebook-f-brands.svg" alt="faceb"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>


<script>
      var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length} ;
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex-1].style.display = "block";
    }
</script>

<script>
    const hamButton = document.querySelector('.ham_button');
    const hamOpen = document.querySelector('.main-wrapper');
    const slideBtn = document.querySelectorAll('.slide_btn');
    const body = document.body;

    hamButton.addEventListener('click', ()=> {

        // toggles button opening and closing
    hamButton.classList.toggle('btncls');

        // toggles the ham menu open
    hamOpen.classList.toggle('open');

        // hides the slide buttons
    slideBtn.forEach(function(el) { el.classList.toggle('hide'); });

        // locks body from scrolling
    body.classList.toggle('lock');
    
});

</script>
</body>
</html>